/* CSS Reset Original Document*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline}
sup{vertical-align:super !important;}
sub{vertical-align:sub !important;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
body {line-height: 1}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none}
table {border-collapse: collapse;border-spacing: 0}
a { display: block; cursor: pointer; text-decoration: none; color: #666; }
a:hover, a:focus { text-decoration: none;  color: inherit; }
a:focus,  table th:focus { outline: none; }
.cboth {margin: 0px !important; padding: 0px !important; height: 0px !important; line-height: 0 !important; clear: both !important; }
html, body { height: 100%; }
body { padding: 0px !important; font-family: 'Roboto', sans-serif; font-size: 14px; color: #333333; line-height: 20px; /*background:#eee;*/ }

.container header>a { float: left; }
.container header>a img { width: 75px; }
.container header ul { float: right; padding-top: 20px; padding-bottom: 20px; }
.container header ul li { float: left; padding: 0px 10px; display: inline-block; }
.container header ul li a { font-size: 16px; padding: 10px 10px; }
.container header ul li a:hover, .container header ul li a.active { background: #149748; color: #fff; }
.carousel { margin-top: 20px; }
.carousel .img-thumbnail { width: 100%; }
.block { border: 1px solid #ddd; margin-bottom: 10px; }
.block.block-left img, .block.block-right img { display: inline-block; width: 100%; }
.page-details { margin: 10px 0px; }
.page-details .sec-module { padding: 10px 0px; }
.page-details .sec-module h5 { font-size: 23px; line-height: 25px;  color: #333; font-weight: bold; 
	padding-bottom: 10px; color: #149748; }
.page-details .sec-module .block h6 { font-size: 18px; line-height: 25px; color: #333; 
	padding-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #ddd;
    padding: 10px 10px; margin-bottom: 17px; 
    background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #f7f7f7 63%);
    background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #f7f7f7 63%);
    background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #f7f7f7 63%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e6e6e6), color-stop(63, #f7f7f7));
    background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #f7f7f7 63%);
    /*background-image: linear-gradient(to top, #e6e6e6 0%, #f7f7f7 63%);*/
    background-image: linear-gradient(to top, #149748 0%, #5ddc8f 63%);
    color: #fff;    
    box-shadow: none; border-radius: 3px 3px 0px 0px; }
.page-details .sec-module .block p { line-height: 22px; padding-bottom: 10px; }
.page-details .sec-module .block ul { padding-left: 0px; margin-bottom: 15px; }
.page-details .sec-module .block ul li { list-style: none;  padding: 3px 0px; padding-left: 15px; }
.page-details .sec-module .block span.title { padding-bottom: 10px; color: #149748;
	display: block; font-size: 18px; text-decoration: underline;  line-height: 25px; }
.page-details .block-content { padding:10px 30px; }
.page-details .block-content h3 { text-align: center; font-size: 23px; line-height: 30px; 
	padding-bottom: 10px; font-weight: bold; padding-top: 10px; }
.page-details .block.about-us-block { border: 0px; }
.page-details .block.about-us-block p { text-align: center; font-size: 15px; }
.contact-us-block .form-group { margin-bottom: 20px; }
.contact-us-block .form-group label { display: block; padding-bottom: 4px; }
.contact-us-block .btn.btn-primary { width: 150px;display: block;
    margin: 0 auto;  background:#1ea955; color: #fff;  border: 1px solid #1ea955; }
