<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Bootatrap 4</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<!-- jQuery library -->
		<script src="js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="#" title="Logo"><img src="images/Formigo-Logo_1.png" alt="Logo" /></a>				
				<ul>
					<li><a data-scroll class="active" href="#home" title="Home">Home</a></li>
					<li><a data-scroll href="#aboutus" title="About Us">About Us</a></li>
					<li><a data-scroll href="#product" title="Product">Product</a></li>
					<li><a data-scroll href="#contact" title="Contact">Contact</a></li>
				</ul>
				<div class="cboth"></div>
				<div id="home" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>
					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-thumbnail" src="images/la.jpg" alt="Los Angeles" width="1100" height="500">
						</div>
						<div class="carousel-item">
							<img class="img-thumbnail" src="images/chicago.jpg" alt="Chicago" width="1100" height="500">
						</div>
						<div class="carousel-item">
							<img class="img-thumbnail" src="images/ny.jpg" alt="New York" width="1100" height="500">
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
					<a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a>
				</div>
			</header>
			<section>
				<div class="page-details">
					<div id="aboutus" class="sec-module">
						<h5>About Us</h5>
						<div class="block about-us-block">
							<div class="block-content">
								<h3>Welcome to Formigo</h3>
								<p>Aenean luctus lobortis tellus, vel ornare enim molestie condimentum. Curabitur lacinia nisi vitae velit volutpat venenatis. </p>
								<p>Sed a dignissim lacus. Quisque fermentum est non orci commodo, a luctus urna mattis. Ut placerat, diam a tempus vehicula.</p>
							</div>
						</div>
					</div>
					<div id="product" class="sec-module">
						<h5>Products</h5>
						<div class="block block-left">
							<h6>Digital Door Lock</h6>
							<div class="block-content">
								<div class="row">
									<p>The Yale Digital Door Locks Collection! 
										Smarter Solutions for your home. YMF40 is a Smart Digital Door Lock with multiple modes of access such as Biometric, PIN Code, Mechanical key & Remote Control (optional) and it comes with strong security features.
										Your fingerprint is the Key!!!
									</p>
									<div class="col-sm-7">
										<span class="title">Features &amp; Benefits:</span>
										<ul>
											<li>3 in 1 Access Lock (Biometric, PIN, &amp; Mechanical Key)</li>
											<li>Remote control (Optional)</li>
											<li>Compatible with Z wave &amp; Bluetooth (Optional)</li>
											<li>One-touch fingerprint verification with automatic cover (Easy Scan)</li>
											<li>Smart touchpad</li>
											<li>Automatic Locking</li>
											<li>Low Battery and emergency power</li>
											<li>Operation status notification</li>
											<li>Mechanical key override</li>
											<li>Safe handle</li>
										</ul>
										<span class="title">Specifications</span>
										<span class="title">Technical details:</span>
										<ul>
											<li>Mortise Lock Type</li>
											<li>Mortise Lock Type</li>
											<li>Up to 30 different user codes</li>
											<li>Mechanical Keys : 2 Keys</li>
											<li>Front Body 25 (D) X 66 (W) X 320 (H) mm</li>
											<li>Back Body 31 (D) X 66 (W) X 320 (H) mm</li>
											<li>Door Thickness : 40-110mm Wooden Doors</li>
										</ul>
									</div>
									<div class="col-sm-5">
										<img src="images/ymf40.jpg" alt="Digital Door Lock" />
									</div>
								</div>								
							</div>
						</div>
						<div id="" class="block block-right">
							<h6>Burglar Alarm System</h6>
							<div class="block-content">
								<div class="row">
									<p>The Yale Digital Door Locks Collection! 
										Smarter Solutions for your home. YMF40 is a Smart Digital Door Lock with multiple modes of access such as Biometric, PIN Code, Mechanical key & Remote Control (optional) and it comes with strong security features.
										Your fingerprint is the Key!!!
									</p>
									<div class="col-sm-7">
										<span class="title">Features &amp; Benefits:</span>
										<ul>
											<li>3 in 1 Access Lock (Biometric, PIN, &amp; Mechanical Key)</li>
											<li>Remote control (Optional)</li>
											<li>Compatible with Z wave &amp; Bluetooth (Optional)</li>
											<li>One-touch fingerprint verification with automatic cover (Easy Scan)</li>
											<li>Smart touchpad</li>
											<li>Automatic Locking</li>
											<li>Low Battery and emergency power</li>
											<li>Operation status notification</li>
											<li>Mechanical key override</li>
											<li>Safe handle</li>
										</ul>
										<span class="title">Specifications</span>
										<span class="title">Technical details:</span>
										<ul>
											<li>Mortise Lock Type</li>
											<li>Mortise Lock Type</li>
											<li>Up to 30 different user codes</li>
											<li>Mechanical Keys : 2 Keys</li>
											<li>Front Body 25 (D) X 66 (W) X 320 (H) mm</li>
											<li>Back Body 31 (D) X 66 (W) X 320 (H) mm</li>
											<li>Door Thickness : 40-110mm Wooden Doors</li>
										</ul>
									</div>
									<div class="col-sm-5">
										<img src="images/ymf40.jpg" alt="Digital Door Lock" />
									</div>
								</div>								
							</div>						
						</div>
						<div class="block block-left">
							<h6>Surveillance System</h6>
							<div class="block-content">
								<div class="row">
									<p>The Yale Digital Door Locks Collection! 
										Smarter Solutions for your home. YMF40 is a Smart Digital Door Lock with multiple modes of access such as Biometric, PIN Code, Mechanical key & Remote Control (optional) and it comes with strong security features.
										Your fingerprint is the Key!!!
									</p>
									<div class="col-sm-7">
										<span class="title">Features &amp; Benefits:</span>
										<ul>
											<li>3 in 1 Access Lock (Biometric, PIN, &amp; Mechanical Key)</li>
											<li>Remote control (Optional)</li>
											<li>Compatible with Z wave &amp; Bluetooth (Optional)</li>
											<li>One-touch fingerprint verification with automatic cover (Easy Scan)</li>
											<li>Smart touchpad</li>
											<li>Automatic Locking</li>
											<li>Low Battery and emergency power</li>
											<li>Operation status notification</li>
											<li>Mechanical key override</li>
											<li>Safe handle</li>
										</ul>
										<span class="title">Specifications</span>
										<span class="title">Technical details:</span>
										<ul>
											<li>Mortise Lock Type</li>
											<li>Mortise Lock Type</li>
											<li>Up to 30 different user codes</li>
											<li>Mechanical Keys : 2 Keys</li>
											<li>Front Body 25 (D) X 66 (W) X 320 (H) mm</li>
											<li>Back Body 31 (D) X 66 (W) X 320 (H) mm</li>
											<li>Door Thickness : 40-110mm Wooden Doors</li>
										</ul>
									</div>
									<div class="col-sm-5">
										<img src="images/ymf40.jpg" alt="Digital Door Lock" />
									</div>
								</div>								
							</div>
						</div>
						<div class="block block-right">
							<h6>Motorized Shades</h6>
							<div class="block-content">
								<div class="row">
									<p>The Yale Digital Door Locks Collection! 
										Smarter Solutions for your home. YMF40 is a Smart Digital Door Lock with multiple modes of access such as Biometric, PIN Code, Mechanical key & Remote Control (optional) and it comes with strong security features.
										Your fingerprint is the Key!!!
									</p>
									<div class="col-sm-7">
										<span class="title">Features &amp; Benefits:</span>
										<ul>
											<li>3 in 1 Access Lock (Biometric, PIN, &amp; Mechanical Key)</li>
											<li>Remote control (Optional)</li>
											<li>Compatible with Z wave &amp; Bluetooth (Optional)</li>
											<li>One-touch fingerprint verification with automatic cover (Easy Scan)</li>
											<li>Smart touchpad</li>
											<li>Automatic Locking</li>
											<li>Low Battery and emergency power</li>
											<li>Operation status notification</li>
											<li>Mechanical key override</li>
											<li>Safe handle</li>
										</ul>
										<span class="title">Specifications</span>
										<span class="title">Technical details:</span>
										<ul>
											<li>Mortise Lock Type</li>
											<li>Mortise Lock Type</li>
											<li>Up to 30 different user codes</li>
											<li>Mechanical Keys : 2 Keys</li>
											<li>Front Body 25 (D) X 66 (W) X 320 (H) mm</li>
											<li>Back Body 31 (D) X 66 (W) X 320 (H) mm</li>
											<li>Door Thickness : 40-110mm Wooden Doors</li>
										</ul>
									</div>
									<div class="col-sm-5">
										<img src="images/ymf40.jpg" alt="Digital Door Lock" />
									</div>
								</div>								
							</div>							
						</div>						
					</div>
					<div id="contact" class="sec-module">
						<h5>Contact Us</h5>
						<div class="block contact-us-block">
							<div class="block-content">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label for="telephone">Phone Number</label>
											<input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone">
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label for="select">City</label>
											<select class="form-control">
												<option>Chennai</option>
												<option>Chennai</option>
												<option>Chennai</option>
												<option>Chennai</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<div class="form-group">
											<label for="Message">Message</label>
											<textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
											<!-- <button type="submit" class="form-control" id="cf-submit" name="submit">
												Submit Button
											</button> -->
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<div class="form-group">											
											<button type="submit" class="col-sm-2 btn btn-primary" id="cf-submit" name="submit">Submit</button>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>					
				</div>		
			</section>
			<footer>
				
			</footer>			
		</div>
	</body>
</html>
